P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD2.vbproj.ResolveComReference.cache
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\syn.syn
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\SD.exe.config
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\SD.exe.manifest
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\SD.application
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\SD.exe
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\SD.pdb
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\SD.xml
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\Microsoft.PowerShell.Commands.Management.dll
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\Microsoft.PowerShell.Commands.Utility.dll
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\Microsoft.PowerShell.ConsoleHost.dll
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\Microsoft.PowerShell.Security.dll
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\System.Management.Automation.dll
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\bin\x64\Debug\System.Management.Automation.Resources.dll
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD1.InstalledApps.resources
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD1.Resources.resources
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD1.Form1.resources
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD2.vbproj.GenerateResource.cache
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD2.vbproj.CoreCompileInputs.cache
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD.exe.manifest
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD.application
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD2.vbproj.CopyComplete
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD.exe
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD.xml
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD.pdb
P:\IT\VS Data\Example_1 - Copy\Example_1\Example_1\obj\x64\Debug\SD2.vbprojAssemblyReference.cache
